<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Lab</title>
    <link rel="stylesheet" href="./light.css">
  </head>
  <body>
    <div class="banner">
      <section class="header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col">
              <div class="logo">
                <a class="nav-link" href="../Dark theme/dark.html">
                  <img src="../Light theme/images/Rectangle 3.png" alt="Rectangle 3">
                </a>
              </div>
            </div>
              <div class="col">
                <nav class="navbar justify-content-center">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col">
              <div class="dn-flex justify-content-end">
                <button>Download now</button>
              </div>
            </div>
          </div>
        </div> 
      </section>
      
      <div class="meta_heading">
        <div class="container">
        <div class="row-meta_title text-center">
          <div class="col">
            <h1>Fast and powerful, just like your work</h1>
          </div>
          <div class="col">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
      </div>
    <div>
  
    <div class="Placeholder_img">
      <section class="textblock">
        <div class="container">     
          <div class="row">
            <div class="col">
              <h2>Nulla commodo aliqua aliqua ut</h2>
              <div class="row">
                <div class="col">
                  <div class="content">
                      <h5>Lorem quis sunt magna dolor consectetur aliqua officia laborum reprehenderit</h5>
                      <a href="#">
                        <p>
                          Read more
                          <img class="arrow" src="../Light theme/images/Icon.png" alt="Icon">
                        </p>
                      </a>
                  </div>
                </div>
  
                <div class="col">
                  <div class="content">
                      <h5>Lorem quis sunt magna dolor consectetur aliqua officia laborum reprehenderit</h5>
                      <a href="#">
                        <p>
                          Read more
                          <img class="arrow" src="../Light theme/images/Icon.png" alt="Icon">
                        </p>
                      </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="content">
                <img src="../Light theme/images/Image Placeholder2.png" alt="Placeholder2_img">
              </div>
            </div> 
          </div>
        </div>
      </section> 
    </div>   
      <section class="Servise">
        <div class="container">
          <div class="row-grid">
            <div class="col-head">
              <div class="content">
                <h2> Nulla ut ea </h2> 
                  <h5>Reprehenderit esse labore id veniam ut veniam non ex adipisicing amet ullamco dolor proident. Exercitation velit ea incididunt</h5>
                </div>           
              </div>
              <div class="col">
                <div class="content-specialist">
                  <a href="#">Graphic Design</a>
                  <a href="#">UX Design</a>
                  <a href="#">Prototyping</a>
                  <a href="#">Webflow</a>
              </div>

              <div class="content-action">
                  <a href="#">Branding</a>
                  <a href="#">Coding</a>
                  <a href="#">Back-End</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="tables">
        <div class="container text-center">
          <div class="row row-cols-4">
            <div class="col-head text-start">
              <div class="content">
                <h2> Where teams design together </h2> 
              
                <h4>Lorem quis sunt magna dolor consectetur aliqua officia laborum reprehenderit</h4>
              </div>           
            </div>
          
            <div class="col">
              <img src="../Light theme/images/Image Placeholder.png" alt="Placeholder_img">
                </div>
            <div class="col">
              <img src="../Light theme/images/Image Placeholder.png" alt="Placeholder_img">
                </div>
            <div class="col">
              <img src="../Light theme/images/Image Placeholder.png" alt="Placeholder_img">
                </div>     
              </div>
            </div>
          </section>
      
          <div class="Information text-center">
        <h2>Nulla commodo aliqua aliqua ut</h2>
          <section class="tables2 ">
            <div class="container align-items-center">
              <div class="row text-start">
                <div class="col-1">
                  <div class="col">
                    <p1>
                  Tagline
                  Where teams design together
                  Reprehenderit esse labore id veniam ut veniam non ex adipisicing amet ullamco dolor proident. Exercitation velit ea incididunt sit qui do ipsum fugiat laboris minim nostrud dolor qui.
                    </p>
                  <p1>
                  <h3>Ralph Richards</h3>
                  UX Designer
                    </p>
                  </div>
                </div>
              <div class="col-1">
                <p1>Reprehenderit esse labore id veniam ut veniam non ex adipisicing amet ullamco dolor proident. Exercitation velit ea incididunt sit qui do ipsum fugiat laboris minim nostrud dolor qui.                </p><p1>
                  <h3>Angel Wilson</h3>
                  UX Designer
                </p>
              </div>
            </div>
      </section>
      <footer>
        <div class="container">
          <img class="footer text-center align-items-center" src="../Light theme/images/footer.png" alt="" class="img-fluid">
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
