body {
  background-color: #2B2B2B;
  font-family: 'Nunito Sans';
  font-style: normal;
  width: auto;
  height: auto;
  color: #000;
}

h1{
  color: #EDEDED;
}

h2 {
  color: #EDEDED;
}

h3 {
  color: #2B2B2B;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

h4{
  color: #EDEDED;
  font-size: 16px;
  line-height: 24px;
  order: 2;
}

h5 {
  color: #EDEDED;
  font-size: 18px;
}

.header 
.container{
  justify-content: center;
  padding: 55px;
}

a {
  text-decoration: none;
  color: #EDEDED;
}

button{
  color:#EDEDED ;
  background: #423F3E;
  padding: 11px 15px;
  border-radius: 5px;
}

.nav-item a {
  color:#EDEDED;;
  text-decoration: none;
  transition: ease-out .3s all;
}

.nav-item a:hover {
  color: grey;
}

.nav-item button:hover {
  background: grey;
}


.meta_heading h1{
  top: 49.07%;
  left: 16.67%;
  right: 16.67%;
  bottom: 26.75%;
  font-size: 64px;
  font-weight: 700;
  line-height: 120%;
}

.meta_heading p{
  top: 77.68%;
  left: 16.67%;
  right: 16.67%;
  bottom: 0%;
  font-size: 18px;
  font-weight: 700;
  line-height: 120%;
  color: #EDEDED;
}

.meta_heading .row{
  display: flex;
  height: 356px;
}

.meta_heading{
  margin-top: 150px;
}

section.textblock .container{
  justify-content: center;
  margin-top: 425px;
}

section.textblock .col{
  top: 1312px;
  left: 439.37px;
  width: 266px;
  height: 120px;
}

.textblock h2{
  left: 8.26%;
  right: 50.07%;
  height: 128px;
  font-weight: 700;
  font-size: 53px;
  line-height: 120%;
  margin-bottom: 60px;
}

.textblock p{
  align-items: center;
  display: flex;
  width: 266px;
  height: 120px;
}

.textblock .arrow {
  margin-left: 10px;
  transition: .4s ease-out all;
}

 a:hover .arrow {
  transform: translateX(15px);
}



section.Servise .container{
  margin-top: 330px;
}

.Servise h2{
  font-weight: 700;
  font-size: 39px;
  line-height: 120%;
  height: 47px;
  }

.Servise p{
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  width: 500px;
  height: 84px;
  order: 2;
}

.Servise .col{
  display: flex;
  font-weight: 700;
  font-size: 31px;
  line-height: 42px;
}

.row-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1203px;
  margin-bottom: 82px;
}

.row-grid .col-head{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 508.28px;
  height: 151px;
}

.row-grid .content-specialist {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 225px;
}

.row-grid .content-action {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 70px;
}

.tables h2{
  height: 47px;
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
  margin-bottom: 20px;
}

.tables p{
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  margin-top: 20px;
}

.tables .row{
  display: flex;
  align-items: center;
  align-items: flex-start;
  padding: 0px;
  left: -0.02%;
  right: 77.36%;
  top: 12.62%;
  bottom: 11.68%;
}

.Information h2{
  text-align: center;
  height: 64px;
  font-weight: 700;
  font-size: 53px;
  line-height: 120%;
  left: 16.67%;
  right: 16.67%;
  top: 2361px;
}

.tables2  .row{
  justify-content: space-evenly;
  height: 445px;
  margin-top: 81px;
}

.tables2 .p1{
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 20px;
  width: 360px;
  height: 140px;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
}

.tables2 .p2{
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 20px;
  width: 360px;
  height: 140px;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
}

.tables2 .col-1 {
  background: #EBEBEB;
  display: flex;
  flex-direction: column;
  padding: 60px;
  gap: 20px;
  width: 434px;
  height: 300px;
  box-shadow: 0px 0px 40px rgba(57, 40, 166, 0.15);
  border-radius: 5px;
}